# mvc-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/nf/mvc/: DispatcherServlet.java  HandlerAdapter.java  HandlerContext.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpRequestHandler.java  Intercepts.java  MethodArgumentResolver.java  MvcApplication.java  MvcConfigurer.java  MvcContext.java  ViewResult.java
src/main/java/com/nf/mvc/adapter/: HttpRequestHandlerAdapter.java  RequestMappingHandlerAdapter.java
src/main/java/com/nf/mvc/argument/: AbstractCommonTypeMethodArgumentResolver.java  BeanMethodArgumentResolver.java  MethodArgumentResolverComposite.java  MethodParameter.java  MultipartFileMethodArgumentResolver.java  PathVariable.java  PathVariableMethodArgumentResolver.java  RequestBody.java  RequestBodyMethodArgumentResolver.java  RequestParam.java  ServletApiMethodArgumentResolver.java  SimpleTypeMethodArgumentResolver.java  ValueConstants.java
src/main/java/com/nf/mvc/configuration/: ConfigurationProperties.java  EnableConfigurationProperties.java  YmlParser.java
src/main/java/com/nf/mvc/cors/: CorsConfiguration.java
src/main/java/com/nf/mvc/exception/: ExceptionHandler.java  ExceptionHandlerExceptionResolver.java  ExceptionHandlers.java  ExceptionHandlersExceptionResolver.java  LogHandlerExceptionResolver.java  ParameterizedExceptionHandlersExceptionResolver.java  PrintStackTraceHandlerExceptionResolver.java
src/main/java/com/nf/mvc/file/: MultipartFile.java  StandardMultipartFile.java
src/main/java/com/nf/mvc/handler/: HandlerClass.java  HandlerHelper.java  HandlerMethod.java
src/main/java/com/nf/mvc/ioc/: Injected.java
src/main/java/com/nf/mvc/mapping/: NameConventionHandlerMapping.java  RequestMapping.java  RequestMappingHandlerMapping.java  RequestMappingUtils.java
src/main/java/com/nf/mvc/support/: Assert.java  Delimiters.java  HttpHeaders.java  HttpMethod.java  LinkedMultiValueMap.java  MethodInvoker.java  MultiValueMap.java  MultiValueMapAdapter.java  Order.java  OrderComparator.java  PathMatcher.java  WebTypeConverter.java  WebTypeConverters.java
src/main/java/com/nf/mvc/support/converter/: BigDecimalTypeConverter.java  BooleanTypeConverter.java  ByteTypeConverter.java  CharacterTypeConverter.java  DateTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LocalDateTimeTypeConverter.java  LocalDateTypeConverter.java  LocalTimeTypeConverter.java  LongTypeConverter.java  ShortTypeConverter.java  StringTypeConverter.java
src/main/java/com/nf/mvc/support/path/: AntPathMatcher.java  AntPatternComparator.java  EqualIgnoreCasePathMatcher.java  EqualPathMatcher.java  SpiderPathMatcher.java
src/main/java/com/nf/mvc/support/vo/: CommonResultCode.java  ResponseVO.java  ResultCode.java
src/main/java/com/nf/mvc/util/: AnnotationUtils.java  ClassUtils.java  CollectionUtils.java  CorsUtils.java  ExceptionUtils.java  FileUtils.java  JacksonUtils.java  ObjectUtils.java  ReflectionUtils.java  RequestUtils.java  ScanUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/nf/mvc/view/: FileViewResult.java  ForwardViewResult.java  HtmlViewResult.java  JsonViewResult.java  PlainViewResult.java  RedirectViewResult.java  StreamViewResult.java  VoidViewResult.java
src/test/java/com/: JacksonTest.java  MyTest.java  Response.java  User.java
